version: '3'
services:

  mongodb-srv:
    image: mongo
    ports:
      - "27017:27017"
    networks:
      - auction-net
    restart: unless-stopped

  trades-srv:
    image: andromanko/trades
    depends_on:
      - mongodb-srv
    ports:
      - "8080:8080"
    networks:
      - auction-net
    environment:
      APP_MONGODB_URI: mongodb
      SPRING_DATA_MONGODB_URI: mongodb://localhost:27017


networks:
  auction-net:
    driver: "bridge"
