version: '3'
services:

  mongodb-srv:
    image: mongo
    ports:
      - "27017:27017"
    networks:
      - auction-net
    restart: unless-stopped
    volumes:
      - ./db-data:/data/db

  trades-service:
    image: andromanko/trades
    depends_on:
      - mongodb-srv
    ports:
      - "8080:8080"
    networks:
      - auction-net
    environment:
      APP_MONGODB_URI: mongodb
      SPRING_DATA_MONGODB_URI: mongodb://localhost:27017
    volumes:
      - ./trades:/home/app/


  communication-service:
    image: andromanko/communication
    depends_on:
      - mongodb-srv
      - trades-service
    ports:
      - "8082:8082"
    networks:
      - auction-net
    environment:
      APP_MONGODB_URI: mongodb
      SPRING_DATA_MONGODB_URI: mongodb://localhost:27017
    volumes:
      - ./communication:/home/app/


  payment-service:
        image: andromanko/payment
        depends_on:
          - mongodb-srv
          - trades-service
        ports:
          - "8081:8081"
        networks:
          - auction-net
        environment:
          APP_MONGODB_URI: mongodb
          SPRING_DATA_MONGODB_URI: mongodb://localhost:27017
        volumes:
          - ./payment:/home/app/

networks:
  auction-net:
    driver: "bridge"
