version: '3'
services:

  eureka-srv:
    image: springcloud/eureka
    ports:
      - "8761:8761"
    networks:
      - auction-net
    restart: unless-stopped

  mongodb-srv:
    image: mongo
    ports:
      - "27017:27017"
    networks:
      - auction-net
    restart: unless-stopped
    volumes:
      - db-data:/var/lib/postgresql/data

  trades-service:
    image: andromanko/trades
    depends_on:
      - mongodb-srv
      - eureka-srv
    ports:
      - "8080:8080"
    networks:
      - auction-net
    environment:
      APP_MONGODB_URI: mongodb
      SPRING_DATA_MONGODB_URI: mongodb://localhost:27017
    volumes:
      - ".:/home/app:rw"


  communication-service:
    image: andromanko/communication
    depends_on:
      - mongodb-srv
      - trades-service
      - eureka-srv
    ports:
      - "8082:8082"
    networks:
      - auction-net
    environment:
      APP_MONGODB_URI: mongodb
      SPRING_DATA_MONGODB_URI: mongodb://localhost:27017
    volumes:
      - ".:/home/app:rw"

  payment-service:
        image: andromanko/payment
        depends_on:
          - mongodb-srv
          - trades-service
          - eureka-srv
        ports:
          - "8081:8081"
        networks:
          - auction-net
        environment:
          APP_MONGODB_URI: mongodb
          SPRING_DATA_MONGODB_URI: mongodb://localhost:27017
        volumes:
          - ".:/home/app:rw"
networks:
  auction-net:
    driver: "bridge"
